<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            display: flex;

            margin: 0 auto;
            width: 900px;

            background-color: beige;
        }

        .left-content {
            display: flex;

            flex-flow: row wrap;
            /* flex-flow: row wrap-reverse; */
            /* row wrap-reverse를 사용하면 왼쪽 밑에부터 */
            /* flex-flow: row wrap; */
            /* row wrap을 사용하면 오른쪽 위부터 정렬 */
            /* flex-flow: row-reverse wrap; */
            /* row-reverse를 사용하면 오른쪽 위부터 정렬 */

            justify-content: center;
            /* justify는 가로방향 정렬 */
            /* justify-content: center;*/
                /* 
                justify-content: space-around;
                justify-content: space-between;
                justify-content: space-evenly;
                 */
            align-items: center;
            /* align-content: center/ */
            

            width: 50%;
            height: 400px;

            background-color: deepskyblue;
        }

        .right-content {
            width: 50%;
            height: 400px;

            background-color: deeppink;
        }

        .box {
            margin: 5px;
            width: 100px;
            height: 100px;

            background-color: white;
        }



    </style>
</head>
<body>
    <div id="container"> <!--container가 left와 right를 정렬 하는 입장-->
        <div class="left-content"> 
            <div class="box">1</div> <!--박스는 정렬 당하는 입장-->
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
        </div>
        <div class="right-content">

        </div>
    </div>
</body>
</html>