<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            width: 800px;
            height: 800px;
            display: flex;
            align-items: center;

        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 80%;
            height: 80%;
        }

        .d1{
            background-color: antiquewhite;
        }

        .d2{
            background-color: rgb(214, 169, 123 );
        }
        
        .d3{
            background-color: rgb(133, 169,24 );
            
        }
        
        .d4{
            background-color: rgb(214, 213,11 );
        }
        
        .d5{
            background-color: rgb(214, 19, 123);
        }


       
    </style>
</head>
<body>
    <div id="container">
        <div class="d1">
            <div class="d2">
                <div class="d3">
                    <div class="d4">
                        <div class="d5"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>